----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 32, 80, 60]             896
              ReLU-2           [-1, 32, 80, 60]               0
         MaxPool2d-3           [-1, 32, 40, 30]               0
            Conv2d-4           [-1, 64, 40, 30]          18,496
              ReLU-5           [-1, 64, 40, 30]               0
         MaxPool2d-6           [-1, 64, 20, 15]               0
            Conv2d-7          [-1, 128, 20, 15]          73,856
              ReLU-8          [-1, 128, 20, 15]               0
           Dropout-9                [-1, 38400]               0
           Linear-10                 [-1, 1024]      39,322,624
             ReLU-11                 [-1, 1024]               0
           Linear-12                   [-1, 15]          15,375
          Softmax-13                   [-1, 15]               0
================================================================
Total params: 39,431,247
Trainable params: 39,431,247
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.05
Forward/backward pass size (MB): 4.85
Params size (MB): 150.42
Estimated Total Size (MB): 155.32
----------------------------------------------------------------